{
  "name": "blog-lang",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev":   "node ./build/build.ts devserver",
    "build": "node ./build/build.ts build",
    "test":  "node ./build/test.ts"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
